# Application
APP_SECRET=
APP_WEB_URL=http://localhost:3000
APP_WEB_API=http://localhost:3333

# Mail
MAIL_DRIVER=ethereal
# MAIL_DRIVER=ses

# Storage
STORAGE_DRIVER=disk
# STORAGE_DRIVER=s3

# AWS Credentials
AWS_ACESS_KEY_ID=
AWS_SECRET_ACESS_KEY=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
