#Esse projeto esta sendo utilizado apenas para aprendizagem, não tendo problemas em compartilhar o .env

# Application
APP_SECRET=71ae73672cc948439a49fc88d6218a0e
APP_WEB_URL=http://localhost:3000
APP_WEB_API=http://localhost:3333

# Mail
MAIL_DRIVER=ethereal
# MAIL_DRIVER=ses

# Storage
STORAGE_DRIVER=disk
# STORAGE_DRIVER=s3

# AWS Credentials
AWS_ACESS_KEY_ID=
AWS_SECRET_ACESS_KEY=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
